# Horizonx2

./: .gitignore  Horizonx2.sln
Horizonx2/: App.xaml  App.xaml.cs  EksiEntryView.cs  Favs.xaml  Favs.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Horizonx2.csproj  MainPage1.xaml  MainPage1.xaml.cs  ThemeManager.cs  ThemeSelectPage.xaml  ThemeSelectPage.xaml.cs
Horizonx2.Android/: Horizonx2.Android.csproj  MainActivity.cs  SplashActivity.cs
Horizonx2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Horizonx2.Android/Resources/: Resource.designer.cs
Horizonx2.Android/Resources/values/: styles.xml
Horizonx2/Data/: EksiDb.cs
Horizonx2/Models/: EksiEntry.cs  ThemeItem.cs
Horizonx2/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Horizonx2/Views/: EksiEntryView.cs  EntryViewCell.cs
