D:\Xamarin\Horizonx2\Horizonx2.Android\bin\Debug\Horizonx2.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\bin\Debug\Horizonx2.Android.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\bin\Debug\com.companyname.horizonx2.apk
D:\Xamarin\Horizonx2\Horizonx2.Android\bin\Debug\com.companyname.horizonx2-Signed.apk
D:\Xamarin\Horizonx2\Horizonx2.Android\bin\Debug\Horizonx2.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\bin\Debug\Horizonx2.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\build.props
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\adb.props
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\Horizonx2.Android.csprojAssemblyReference.cache
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\resourcepaths.cache
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res.flag
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\396bb9a1b716ff9d6bce97724c42b217c1c59a4f.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\a5518e03e4b510a631ccc002aacb8d7bfe221482.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\8463af847dddecf348b4ab596e08b989115afe38.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\8a1ac0c04de302d5595ce3b04d7d5f4e362b3ebc.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\df900c8f5bf6d8a7b4489a0360386420ed10a5be.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\8299ccdfa8eafe85f546d21c1946a5c8cb942a70.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\6a24931ccf98d1be09c571850cbf68d7cdbbf991.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\e6c5b47141676185d110e1767fbaecdfdf211a6b.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\97a22b6eaad245c982015214c5297687ae8b876b.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\2a5d9979db79da23d00e507f083c7fcaade981ae.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\9b48d8c6a24de38ec73af6603b6a862ffda805a7.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\1fbceb43dcb9c01ff0845fd4a1ac38520276df44.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\9e26a0ef6335deb035bdb6f402a4d40642904240.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\46e48236c4b4b33be870c084521149251bc87810.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\8a292f569a3c56bcb6b1e2f02fd13c61ac259448.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\eecd3bf3625a35b3a6bbe1b3d654981bdeec8d2b.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\396bb9a1b716ff9d6bce97724c42b217c1c59a4f.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\a5518e03e4b510a631ccc002aacb8d7bfe221482.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\8463af847dddecf348b4ab596e08b989115afe38.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\8a1ac0c04de302d5595ce3b04d7d5f4e362b3ebc.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\df900c8f5bf6d8a7b4489a0360386420ed10a5be.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\8299ccdfa8eafe85f546d21c1946a5c8cb942a70.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\6a24931ccf98d1be09c571850cbf68d7cdbbf991.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\e6c5b47141676185d110e1767fbaecdfdf211a6b.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\97a22b6eaad245c982015214c5297687ae8b876b.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\2a5d9979db79da23d00e507f083c7fcaade981ae.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\9b48d8c6a24de38ec73af6603b6a862ffda805a7.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\1fbceb43dcb9c01ff0845fd4a1ac38520276df44.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\9e26a0ef6335deb035bdb6f402a4d40642904240.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\46e48236c4b4b33be870c084521149251bc87810.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\8a292f569a3c56bcb6b1e2f02fd13c61ac259448.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\eecd3bf3625a35b3a6bbe1b3d654981bdeec8d2b.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\flata\compiled.flata
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\R.txt
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\R.cs.flag
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\Horizonx2.Android.csproj.CoreCompileInputs.cache
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\XamlC.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\Horizonx2.Android.csproj.CopyComplete
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\Horizonx2.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\Horizonx2.Android.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\bin\com.companyname.horizonx2.apk
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\values\styles.xml
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\values\colors.xml
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\drawable\splash.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\drawable\home.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\res\drawable\fav.png
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\uploadflags.txt
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\resolvedassemblies.hash
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Horizonx2.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\CarouselView.FormsPlugin.Abstractions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\CarouselView.FormsPlugin.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Com.Android.DeskClock.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Com.ViewPagerIndicator.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\CommonServiceLocator.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\GalaSoft.MvvmLight.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\GalaSoft.MvvmLight.Extras.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\GalaSoft.MvvmLight.Platform.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Horizonx2.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\HtmlAgilityPack.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\MvvmHelpers.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Plugin.Settings.Abstractions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Plugin.Settings.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Plugin.SharedTransitions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Plugin.Toast.Abstractions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Plugin.Toast.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\SkiaSharp.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\SkiaSharp.Views.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\SkiaSharp.Views.Forms.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\SQLite-net.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Buffers.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Core.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Memory.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Forms.PancakeView.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\netstandard.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Data.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Reflection.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Collections.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Threading.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Linq.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Resources.ResourceManager.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.ComponentModel.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Globalization.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Horizonx2.Android.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\HtmlAgilityPack.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\MvvmHelpers.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Plugin.Toast.Abstractions.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\GalaSoft.MvvmLight.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\GalaSoft.MvvmLight.Extras.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\GalaSoft.MvvmLight.Platform.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Horizonx2.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Plugin.Settings.Abstractions.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Plugin.Settings.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Plugin.Toast.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\link.flag
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\CarouselView.FormsPlugin.Abstractions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\CarouselView.FormsPlugin.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Com.Android.DeskClock.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Com.ViewPagerIndicator.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\CommonServiceLocator.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\GalaSoft.MvvmLight.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\GalaSoft.MvvmLight.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\GalaSoft.MvvmLight.Extras.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\GalaSoft.MvvmLight.Extras.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\GalaSoft.MvvmLight.Platform.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\GalaSoft.MvvmLight.Platform.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Horizonx2.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Horizonx2.Android.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Horizonx2.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Horizonx2.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\HtmlAgilityPack.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\HtmlAgilityPack.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\MvvmHelpers.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\MvvmHelpers.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Plugin.Settings.Abstractions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Plugin.Settings.Abstractions.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Plugin.Settings.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Plugin.Settings.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Plugin.SharedTransitions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Plugin.Toast.Abstractions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Plugin.Toast.Abstractions.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Plugin.Toast.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Plugin.Toast.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\SkiaSharp.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\SkiaSharp.Views.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\SkiaSharp.Views.Forms.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\SQLite-net.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Buffers.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.ComponentModel.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Globalization.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Linq.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Memory.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Reflection.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Threading.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Forms.PancakeView.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\assets\machine.config
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\static.flag
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\buildid.txt
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5591f09ecd980f490e46a0cd6b3e857b9\SharedTransitionNavigationPageRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\CarouselViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\CarouselViewRenderer_PageAdapter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\GlobalLayoutListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\HorizontalViewPager.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\Tag.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md507f625f62cafec6e81efe0279defe3bb\VerticalViewPager.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5fe65febf89776778e11eb956fbef4609\VerticalViewPager.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5fe65febf89776778e11eb956fbef4609\VerticalViewPager_VerticalPageTransformer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRendererBase_2.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRendererBase_2.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5cb1a4bab49bfe17ad6c0290694c1d310\CirclePageIndicator.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5fc472711688a045182af94239acea790\MainActivity.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5fc472711688a045182af94239acea790\SplashActivity.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5e02e588e02ca00741473d9324f2c83cb\PancakeDrawable.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5e02e588e02ca00741473d9324f2c83cb\PancakeViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5e02e588e02ca00741473d9324f2c83cb\RoundedCornerOutlineProvider.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5ad9960755165493a8cff3a2705b796a2\ObservableAdapter_1.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58d25d7d36a89bfc21ba32bca6da1d4fb\ActivityBase.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58d25d7d36a89bfc21ba32bca6da1d4fb\DialogService_OnDismissListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\GLTextureView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\GLTextureView_LogWriter.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKCanvasView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView_InternalRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureViewRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureView_InternalRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKSurfaceView.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\bin\packaged_resources
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\src\com\companyname\horizonx2\R.java
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\android\bin\classes.dex
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Xamarin\Horizonx2\Horizonx2.Android\bin\Debug\Horizonx2.dll.mdb
